{
  "expo": {
    "name": "보험맵",
    "slug": "insurance-community-mobile",
    "owner": "ohyoonseok",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "boheommap",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bohummap.app"
    },
    "android": {
      "package": "com.bohummap.app",
      "versionCode": 2,
      "adaptiveIcon": {
        "backgroundColor": "#152D70",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "INTERNET",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_MEDIA_AUDIO",
        "READ_MEDIA_VISUAL_USER_SELECTED"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sharing",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#152D70"
        }
      ],
      "expo-status-bar",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 24
          }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "보험맵이 내 주변 GA 지점을 지도에 표시하기 위해 위치 정보를 사용합니다."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "다운로드한 이미지를 갤러리에 저장하기 위해 접근합니다.",
          "savePhotosPermission": "다운로드한 이미지를 갤러리에 저장하기 위해 접근합니다."
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "c1ea2bd3-f94f-4b3d-94ce-88de77907ee4"
      }
    }
  }
}
